INSERT INTO Cinema (cinema_id, cinema_name, city, street, building_n) 
VALUES

(1, 'Cineplex', 'New York', 'Broadway', 123),
(2, 'Cinema City', 'Los Angeles', 'Hollywood Blvd', 456),
(3, 'Silver Screen', 'Chicago', 'Elm St', 789);

INSERT INTO Employee (employee_id, user, first_name, last_name, position, cinema_id, manager_id, employement_date, salary) 
VALUES

-- Кінотеатр 1
(1, 'john_doe35', 'John', 'Doe', 'Manager', 1, NULL, '2024-01-15', 5000),
(2, 'jane_smith045', 'Jane', 'Smith', 'Manager', 1, NULL, '2024-02-20', 5000),
(3, 'mike_johnson8', 'Mike', 'Johnson', 'Cleaner', 1, 1, '2024-03-10', 2500),
(4, 'laura_williams704', 'Laura', 'Williams', 'Cleaner', 1, 1, '2024-03-10', 2500),
(5, 'robert_jackson27', 'Robert', 'Jackson', 'Cashier', 1, 2, '2024-02-20', 3000),
(6, 'emily_taylor44', 'Emily', 'Taylor', 'Cashier', 1, 2, '2024-02-20', 3000),

-- Кінотеатр 2
(7, 'michael_anderson12', 'Michael', 'Anderson', 'Manager', 2, NULL, '2024-01-15', 5000),
(8, 'sarah_wilson222', 'Sarah', 'Wilson', 'Manager', 2, NULL, '2024-02-20', 5000),
(9, 'jason_martin56', 'Jason', 'Martin', 'Cleaner', 2, 7, '2024-03-10', 2500),
(10, 'rebecca_moore56', 'Rebecca', 'Moore', 'Cleaner', 2, 7, '2024-03-10', 2500),
(11, 'matthew_thomas57', 'Matthew', 'Thomas', 'Cashier', 2, 8, '2024-02-20', 3000),
(12, 'olivia_carter00', 'Olivia', 'Carter', 'Cashier', 2, 8, '2024-02-20', 3000),

-- Кінотеатр 3
(13, 'christopher_miller31', 'Christopher', 'Miller', 'Manager', 3, NULL, '2024-01-15', 5000),
(14, 'amanda_thompson21', 'Amanda', 'Thompson', 'Manager', 3, NULL, '2024-02-20', 5000),
(15, 'jacob_wright23', 'Jacob', 'Wright', 'Cleaner', 3, 13, '2024-03-10', 2500),
(16, 'madison_evans4', 'Madison', 'Evans', 'Cleaner', 3, 13, '2024-03-10', 2500),
(17, 'william_hernandez5', 'William', 'Hernandez', 'Cashier', 3, 14, '2024-02-20', 3000),
(18, 'ava_cruz7', 'Ava', 'Cruz', 'Cashier', 3, 14, '2024-02-20', 3000);

INSERT INTO Hall (hall_id, hall_name, seat_no, cinema_id) 
VALUES

-- Кінотеатр 1
(1, 'Ruby Hall', 60, 1), 
(2, 'Emerald Hall', 30, 1), 
(3, 'Sapphire Hall', 20, 1),
(4, 'Azure Hall', 10, 1), 
(5, 'Crimson Hall', 10, 1), 

-- Кінотеатр 2
(6, 'Onyx Hall', 60, 2), 
(7, 'Marble Hall', 30, 2),
(8, 'Diamond Hall', 20, 2), 
(9, 'Opal Hall', 10, 2),
(10, 'Topaz Hall', 10, 2), 

-- Кінотеатр 3
(11, 'Velvet Hall', 60, 3), 
(12, 'Cobalt Hall', 30, 3),
(13, 'Jasper Hall', 20, 3), 
(14, 'Granite Hall', 10, 3),
(15, 'Golden Hall', 10, 3);

INSERT INTO Film (film_id, title, film_description, genre, duration) 
VALUES

(1, 'The Godfather', 'An organized crime dynasty\'s aging patriarch transfers control of his clandestine empire to his reluctant son.', 'Crime', '02:55:00'),
(2, 'Interstellar', 'A team of explorers travel through a wormhole in space in an attempt to ensure humanity\'s survival.', 'Sci-Fi', '02:49:00'),

(3, 'Pamfir', 'A story about the tragic fate of Leonid, who has been involved in an unfortunate incident, makes him remember his past actions under the nickname Pamfir.', 'Drama', '01:42:00'),

(4, 'Toy Story', 'A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy\'s room.', 'Animation', '01:21:00'),
(5, 'Monster School', 'A group of young monsters attend a special school to learn how to scare humans, but they end up learning much more about friendship and acceptance.', 'Family', '01:32:00');

INSERT INTO Product (product_id, product_name, product_type, product_price) 
VALUES 

(1, 'Popcorn', 'Food', 5.0),
(2, 'Soda', 'Beverage', 3.0),
(3, 'Nachos', 'Food', 6.0),
(4, 'Hot Dog', 'Food', 4.0),
(5, 'Candy', 'Food', 2.0),
(6, 'Ice Cream', 'Food', 4.0),
(7, 'Pretzel', 'Food', 4.50),
(8, 'Chips', 'Food', 3.50),
(9, 'Chocolate Bar', 'Food', 2.70),
(10, 'Water Bottle', 'Beverage', 2.30),
(11, 'Pizza', 'Food', 8.00),
(13, 'Coffee', 'Beverage', 4.30),
(14, 'Tea', 'Beverage', 3.20),
(15, 'Juice', 'Beverage', 3.50),
(16, 'Cookie', 'Food', 2.00),
(17, 'Napcins', 'Other', 0.10);

INSERT INTO Session (session_id, start_date, duration, hall_id, film_id, employee_id) 
VALUES

-- Кінотеатр 1
(1, '2024-05-06 14:00:00', '03:00:00', 1, 1, 3),
(2, '2024-05-06 14:10:00', '03:00:00', 2, 2, 3),
(3, '2024-05-06 14:20:00', '03:00:00', 3, 3, 3),
(4, '2024-05-06 14:30:00', '03:00:00', 4, 4, 3),
(5, '2024-05-06 14:40:00', '03:00:00', 5, 5, 3),
(6, '2024-05-06 19:00:00', '03:00:00', 1, 5, 3),
(7, '2024-05-06 19:10:00', '03:00:00', 2, 4, 3),
(8, '2024-05-06 19:20:00', '03:00:00', 3, 3, 3),
(9, '2024-05-06 19:30:00', '03:00:00', 4, 2, 3),
(10, '2024-05-06 19:30:00', '03:00:00', 5, 1, 3),
(11, '2024-05-07 14:00:00', '03:00:00', 1, 1, 4),
(12, '2024-05-07 14:10:00', '03:00:00', 2, 2, 4),
(13, '2024-05-07 14:20:00', '03:00:00', 3, 3, 4),
(14, '2024-05-07 14:30:00', '03:00:00', 4, 4, 4),
(15, '2024-05-07 14:40:00', '03:00:00', 5, 5, 4),
(16, '2024-05-07 19:00:00', '03:00:00', 1, 5, 4),
(17, '2024-05-07 19:10:00', '03:00:00', 2, 4, 4),
(18, '2024-05-07 19:20:00', '03:00:00', 3, 3, 4),
(19, '2024-05-07 19:30:00', '03:00:00', 4, 2, 4),
(20, '2024-05-07 19:30:00', '03:00:00', 5, 1, 4),
(21, '2024-05-08 14:00:00', '03:00:00', 1, 1, 3),
(22, '2024-05-08 14:10:00', '03:00:00', 2, 2, 3),
(23, '2024-05-08 14:20:00', '03:00:00', 3, 3, 3),
(24, '2024-05-08 14:30:00', '03:00:00', 4, 4, 3),
(25, '2024-05-08 14:40:00', '03:00:00', 5, 5, 3),
(26, '2024-05-08 19:00:00', '03:00:00', 1, 5, 3),
(27, '2024-05-08 19:10:00', '03:00:00', 2, 4, 3),
(28, '2024-05-08 19:20:00', '03:00:00', 3, 3, 3),
(29, '2024-05-08 19:30:00', '03:00:00', 4, 2, 3),
(30, '2024-05-08 19:30:00', '03:00:00', 5, 1, 3),

-- Кінотеатр 2
(31, '2024-05-06 14:00:00', '03:00:00', 6, 1, 9),
(32, '2024-05-06 14:10:00', '03:00:00', 7, 2, 9),
(33, '2024-05-06 14:20:00', '03:00:00', 8, 3, 9),
(34, '2024-05-06 14:30:00', '03:00:00', 9, 4, 9),
(35, '2024-05-06 14:40:00', '03:00:00', 10, 5, 9),
(36, '2024-05-06 19:00:00', '03:00:00', 6, 5, 9),
(37, '2024-05-06 19:10:00', '03:00:00', 7, 4, 9),
(38, '2024-05-06 19:20:00', '03:00:00', 8, 3, 9),
(39, '2024-05-06 19:30:00', '03:00:00', 9, 2, 9),
(40, '2024-05-06 19:30:00', '03:00:00', 10, 1, 9),
(41, '2024-05-07 14:00:00', '03:00:00', 6, 1, 10),
(42, '2024-05-07 14:10:00', '03:00:00', 7, 2, 10),
(43, '2024-05-07 14:20:00', '03:00:00', 8, 3, 10),
(44, '2024-05-07 14:30:00', '03:00:00', 9, 4, 10),
(45, '2024-05-07 14:40:00', '03:00:00', 10, 5, 10),
(46, '2024-05-07 19:00:00', '03:00:00', 6, 5, 10),
(47, '2024-05-07 19:10:00', '03:00:00', 7, 4, 10),
(48, '2024-05-07 19:20:00', '03:00:00', 8, 3, 10),
(49, '2024-05-07 19:30:00', '03:00:00', 9, 2, 10),
(50, '2024-05-07 19:30:00', '03:00:00', 10, 1, 10),
(51, '2024-05-08 14:00:00', '03:00:00', 6, 1, 9),
(52, '2024-05-08 14:10:00', '03:00:00', 7, 2, 9),
(53, '2024-05-08 14:20:00', '03:00:00', 8, 3, 9),
(54, '2024-05-08 14:30:00', '03:00:00', 9, 4, 9),
(55, '2024-05-08 14:40:00', '03:00:00', 10, 5, 9),
(56, '2024-05-08 19:00:00', '03:00:00', 6, 5, 9),
(57, '2024-05-08 19:10:00', '03:00:00', 7, 4, 9),
(58, '2024-05-08 19:20:00', '03:00:00', 8, 3, 9),
(59, '2024-05-08 19:30:00', '03:00:00', 9, 2, 9),
(60, '2024-05-08 19:30:00', '03:00:00', 10, 1, 9),

-- Кінотеатр 3
(61, '2024-05-06 14:00:00', '03:00:00', 11, 1, 15),
(62, '2024-05-06 14:10:00', '03:00:00', 12, 2, 15),
(63, '2024-05-06 14:20:00', '03:00:00', 13, 3, 15),
(64, '2024-05-06 14:30:00', '03:00:00', 14, 4, 15),
(65, '2024-05-06 14:40:00', '03:00:00', 15, 5, 15),
(66, '2024-05-06 19:00:00', '03:00:00', 11, 5, 15),
(67, '2024-05-06 19:10:00', '03:00:00', 12, 4, 15),
(68, '2024-05-06 19:20:00', '03:00:00', 13, 3, 15),
(69, '2024-05-06 19:30:00', '03:00:00', 14, 2, 15),
(70, '2024-05-06 19:30:00', '03:00:00', 15, 1, 15),
(71, '2024-05-07 14:00:00', '03:00:00', 11, 1, 16),
(72, '2024-05-07 14:10:00', '03:00:00', 12, 2, 16),
(73, '2024-05-07 14:20:00', '03:00:00', 13, 3, 16),
(74, '2024-05-07 14:30:00', '03:00:00', 14, 4, 16),
(75, '2024-05-07 14:40:00', '03:00:00', 15, 5, 16),
(76, '2024-05-07 19:00:00', '03:00:00', 11, 5, 16),
(77, '2024-05-07 19:10:00', '03:00:00', 12, 4, 16),
(78, '2024-05-07 19:20:00', '03:00:00', 13, 3, 16),
(79, '2024-05-07 19:30:00', '03:00:00', 14, 2, 16),
(80, '2024-05-07 19:30:00', '03:00:00', 15, 1, 16),
(81, '2024-05-08 14:00:00', '03:00:00', 11, 1, 15),
(82, '2024-05-08 14:10:00', '03:00:00', 12, 2, 15),
(83, '2024-05-08 14:20:00', '03:00:00', 13, 3, 15),
(84, '2024-05-08 14:30:00', '03:00:00', 14, 4, 15),
(85, '2024-05-08 14:40:00', '03:00:00', 15, 5, 15),
(86, '2024-05-08 19:00:00', '03:00:00', 11, 5, 15),
(87, '2024-05-08 19:10:00', '03:00:00', 12, 4, 15),
(88, '2024-05-08 19:20:00', '03:00:00', 13, 3, 15),
(89, '2024-05-08 19:30:00', '03:00:00', 14, 2, 15),
(90, '2024-05-08 19:30:00', '03:00:00', 15, 1, 15);

-- UPDATE 
UPDATE Session
SET duration = '03:05:00'
WHERE film_id = 1;

UPDATE Session
SET duration = '02:59:00'
WHERE film_id = 2;

UPDATE Session
SET duration = '01:52:00'
WHERE film_id = 3;

UPDATE Session
SET duration = '01:31:00'
WHERE film_id = 4;

UPDATE Session
SET duration = '01:42:00'
WHERE film_id = 5;


INSERT INTO Ticket (ticket_id, seat_no, price, session_id) 
VALUES

-- Кінотеатр 1
(1, 1, 15, 1),
(2, 2, 15, 1),
(3, 3, 15, 1),
(4, 4, 15, 1),
(5, 5, 15, 1),
(6, 6, 15, 1),
(7, 7, 15, 1),
(8, 8, 15, 1),
(9, 9, 15, 1),
(10, 10, 15, 1),
(11, 11, 15, 1),
(12, 12, 15, 1),
(13, 13, 15, 1),
(14, 14, 15, 1),
(15, 15, 15, 1),
(16, 16, 15, 1),
(17, 17, 15, 1),
(18, 18, 15, 1),
(19, 19, 15, 1),
(20, 20, 15, 1),
(21, 21, 15, 1),
(22, 22, 15, 1),
(23, 23, 15, 1),
(24, 24, 15, 1),
(25, 25, 15, 1),
(26, 26, 15, 1),
(27, 27, 15, 1),
(28, 28, 15, 1),
(29, 29, 15, 1),
(30, 30, 15, 1),
(31, 31, 15, 1),
(32, 32, 15, 1),
(33, 33, 15, 1),
(34, 34, 15, 1),
(35, 35, 15, 1),
(36, 36, 15, 1),
(37, 37, 15, 1),
(38, 38, 15, 1),
(39, 39, 15, 1),
(40, 40, 15, 1),
(41, 41, 15, 1),
(42, 42, 15, 1),
(43, 43, 15, 1),
(44, 44, 15, 1),
(45, 45, 15, 1),
(46, 46, 15, 1),
(47, 47, 15, 1),
(48, 48, 15, 1),
(49, 49, 15, 1),
(50, 50, 15, 1),
(51, 51, 15, 1),
(52, 52, 15, 1),
(53, 53, 15, 1),
(54, 54, 15, 1),
(55, 55, 15, 1),
(56, 56, 15, 1),
(57, 57, 15, 1),
(58, 58, 15, 1),
(59, 59, 15, 1),
(60, 60, 15, 1),

(61, 1, 17, 2),
(62, 2, 17, 2),
(63, 3, 17, 2),
(64, 4, 17, 2),
(65, 5, 17, 2),
(66, 6, 17, 2),
(67, 7, 17, 2),
(68, 8, 17, 2),
(69, 9, 17, 2),
(70, 10, 17, 2),
(71, 11, 17, 2),
(72, 12, 17, 2),
(73, 13, 17, 2),
(74, 14, 17, 2),
(75, 15, 17, 2),
(76, 16, 17, 2),
(77, 17, 17, 2),
(78, 18, 17, 2),
(79, 19, 17, 2),
(80, 20, 17, 2),
(81, 21, 17, 2),
(82, 22, 17, 2),
(83, 23, 17, 2),
(84, 24, 17, 2),
(85, 25, 17, 2),
(86, 26, 17, 2),
(87, 27, 17, 2),
(88, 28, 17, 2),
(89, 29, 17, 2),
(90, 30, 17, 2),

(91, 1, 17, 3),
(92, 2, 17, 3),
(93, 3, 17, 3),
(94, 4, 17, 3),
(95, 5, 17, 3),
(96, 6, 17, 3),
(97, 7, 17, 3),
(98, 8, 17, 3),
(99, 9, 17, 3),
(100, 10, 17, 3),
(101, 11, 17, 3),
(102, 12, 17, 3),
(103, 13, 17, 3),
(104, 14, 17, 3),
(105, 15, 17, 3),
(106, 16, 17, 3),
(107, 17, 17, 3),
(108, 18, 17, 3),
(109, 19, 17, 3),
(110, 20, 17, 3),

(111, 1, 20, 4),
(112, 2, 20, 4),
(113, 3, 20, 4),
(114, 4, 20, 4),
(115, 5, 20, 4),
(116, 6, 20, 4),
(117, 7, 20, 4),
(118, 8, 20, 4),
(119, 9, 20, 4),
(120, 10, 20, 4),
(121, 1, 20, 5),
(122, 2, 20, 5),
(123, 3, 20, 5),
(124, 4, 20, 5),
(125, 5, 20, 5),
(126, 6, 20, 5),
(127, 7, 20, 5),
(128, 8, 20, 5),
(129, 9, 20, 5),
(130, 10, 20, 5),

(131, 1, 20, 6),
(132, 2, 20, 6),
(133, 3, 20, 6),
(134, 4, 20, 6),
(135, 5, 20, 6),
(136, 6, 20, 6),
(137, 7, 20, 6),
(138, 8, 20, 6),
(139, 9, 20, 6),
(140, 10, 20, 6),
(141, 11, 20, 6),
(142, 12, 20, 6),
(143, 13, 20, 6),
(144, 14, 20, 6),
(145, 15, 20, 6),
(146, 16, 20, 6),
(147, 17, 20, 6),
(148, 18, 20, 6),
(149, 19, 20, 6),
(150, 20, 20, 6),
(151, 21, 20, 6),
(152, 22, 20, 6),
(153, 23, 20, 6),
(154, 24, 20, 6),
(155, 25, 20, 6),
(156, 26, 20, 6),
(157, 27, 20, 6),
(158, 28, 20, 6),
(159, 29, 20, 6),
(160, 30, 20, 6),
(161, 31, 20, 6),
(162, 32, 20, 6),
(163, 33, 20, 6),
(164, 34, 20, 6),
(165, 35, 20, 6),
(166, 36, 20, 6),
(167, 37, 20, 6),
(168, 38, 20, 6),
(169, 39, 20, 6),
(170, 40, 20, 6),
(171, 41, 20, 6),
(172, 42, 20, 6),
(173, 43, 20, 6),
(174, 44, 20, 6),
(175, 45, 20, 6),
(176, 46, 20, 6),
(177, 47, 20, 6),
(178, 48, 20, 6),
(179, 49, 20, 6),
(180, 50, 20, 6),
(181, 51, 20, 6),
(182, 52, 20, 6),
(183, 53, 20, 6),
(184, 54, 20, 6),
(185, 55, 20, 6),
(186, 56, 20, 6),
(187, 57, 20, 6),
(188, 58, 20, 6),
(189, 59, 20, 6),
(190, 60, 20, 6),

(191, 1, 23, 7),
(192, 2, 23, 7),
(193, 3, 23, 7),
(194, 4, 23, 7),
(195, 5, 23, 7),
(196, 6, 23, 7),
(197, 7, 23, 7),
(198, 8, 23, 7),
(199, 9, 23, 7),
(200, 10, 23, 7),
(201, 11, 23, 7),
(202, 12, 23, 7),
(203, 13, 23, 7),
(204, 14, 23, 7),
(205, 15, 23, 7),
(206, 16, 23, 7),
(207, 17, 23, 7),
(208, 18, 23, 7),
(209, 19, 23, 7),
(210, 20, 23, 7),
(211, 21, 23, 7),
(212, 22, 23, 7),
(213, 23, 23, 7),
(214, 24, 23, 7),
(215, 25, 23, 7),
(216, 26, 23, 7),
(217, 27, 23, 7),
(218, 28, 23, 7),
(219, 29, 23, 7),
(220, 30, 23, 7),

(221, 1, 23, 8),
(222, 2, 23, 8),
(223, 3, 23, 8),
(224, 4, 23, 8),
(225, 5, 23, 8),
(226, 6, 23, 8),
(227, 7, 23, 8),
(228, 8, 23, 8),
(229, 9, 23, 8),
(230, 10, 23, 8),
(231, 11, 23, 8),
(232, 12, 23, 8),
(233, 13, 23, 8),
(234, 14, 23, 8),
(235, 15, 23, 8),
(236, 16, 23, 8),
(237, 17, 23, 8),
(238, 18, 23, 8),
(239, 19, 23, 8),
(240, 20, 23, 8),

(241, 1, 30, 9),
(242, 2, 30, 9),
(243, 3, 30, 9),
(244, 4, 30, 9),
(245, 5, 30, 9),
(246, 6, 30, 9),
(247, 7, 30, 9),
(248, 8, 30, 9),
(249, 9, 30, 9),
(250, 10, 30, 9),
(251, 1, 30, 10),
(252, 2, 30, 10),
(253, 3, 30, 10),
(254, 4, 30, 10),
(255, 5, 30, 10),
(256, 6, 30, 10),
(257, 7, 30, 10),
(258, 8, 30, 10),
(259, 9, 30, 10),
(260, 10, 30, 10),

(261, 1, 15, 11),
(262, 2, 15, 11),
(263, 3, 15, 11),
(264, 4, 15, 11),
(265, 5, 15, 11),
(266, 6, 15, 11),
(267, 7, 15, 11),
(268, 8, 15, 11),
(269, 9, 15, 11),
(270, 10, 15, 11),
(271, 11, 15, 11),
(272, 12, 15, 11),
(273, 13, 15, 11),
(274, 14, 15, 11),
(275, 15, 15, 11),
(276, 16, 15, 11),
(277, 17, 15, 11),
(278, 18, 15, 11),
(279, 19, 15, 11),
(280, 20, 15, 11),
(281, 21, 15, 11),
(282, 22, 15, 11),
(283, 23, 15, 11),
(284, 24, 15, 11),
(285, 25, 15, 11),
(286, 26, 15, 11),
(287, 27, 15, 11),
(288, 28, 15, 11),
(289, 29, 15, 11),
(290, 30, 15, 11),
(291, 31, 15, 11),
(292, 32, 15, 11),
(293, 33, 15, 11),
(294, 34, 15, 11),
(295, 35, 15, 11),
(296, 36, 15, 11),
(297, 37, 15, 11),
(298, 38, 15, 11),
(299, 39, 15, 11),
(300, 40, 15, 11),
(301, 41, 15, 11),
(302, 42, 15, 11),
(303, 43, 15, 11),
(304, 44, 15, 11),
(305, 45, 15, 11),
(306, 46, 15, 11),
(307, 47, 15, 11),
(308, 48, 15, 11),
(309, 49, 15, 11),
(310, 50, 15, 11),
(311, 51, 15, 11),
(312, 52, 15, 11),
(313, 53, 15, 11),
(314, 54, 15, 11),
(315, 55, 15, 11),
(316, 56, 15, 11),
(317, 57, 15, 11),
(318, 58, 15, 11),
(319, 59, 15, 11),
(320, 60, 15, 11),

(321, 1, 17, 12),
(322, 2, 17, 12),
(323, 3, 17, 12),
(324, 4, 17, 12),
(325, 5, 17, 12),
(326, 6, 17, 12),
(327, 7, 17, 12),
(328, 8, 17, 12),
(329, 9, 17, 12),
(330, 10, 17, 12),
(331, 11, 17, 12),
(332, 12, 17, 12),
(333, 13, 17, 12),
(334, 14, 17, 12),
(335, 15, 17, 12),
(336, 16, 17, 12),
(337, 17, 17, 12),
(338, 18, 17, 12),
(339, 19, 17, 12),
(340, 20, 17, 12),
(341, 21, 17, 12),
(342, 22, 17, 12),
(343, 23, 17, 12),
(344, 24, 17, 12),
(345, 25, 17, 12),
(346, 26, 17, 12),
(347, 27, 17, 12),
(348, 28, 17, 12),
(349, 29, 17, 12),
(350, 30, 17, 12),

(351, 1, 17, 13),
(352, 2, 17, 13),
(353, 3, 17, 13),
(354, 4, 17, 13),
(355, 5, 17, 13),
(356, 6, 17, 13),
(357, 7, 17, 13),
(358, 8, 17, 13),
(359, 9, 17, 13),
(360, 10, 17, 13),
(361, 11, 17, 13),
(362, 12, 17, 13),
(363, 13, 17, 13),
(364, 14, 17, 13),
(365, 15, 17, 13),
(366, 16, 17, 13),
(367, 17, 17, 13),
(368, 18, 17, 13),
(369, 19, 17, 13),
(370, 20, 17, 13),

(371, 1, 20, 14),
(372, 2, 20, 14),
(373, 3, 20, 14),
(374, 4, 20, 14),
(375, 5, 20, 14),
(376, 6, 20, 14),
(377, 7, 20, 14),
(378, 8, 20, 14),
(379, 9, 20, 14),
(380, 10, 20, 14),
(381, 1, 20, 15),
(382, 2, 20, 15),
(383, 3, 20, 15),
(384, 4, 20, 15),
(385, 5, 20, 15),
(386, 6, 20, 15),
(387, 7, 20, 15),
(388, 8, 20, 15),
(389, 9, 20, 15),
(390, 10, 20, 15),

(391, 1, 20, 16),
(392, 2, 20, 16),
(393, 3, 20, 16),
(394, 4, 20, 16),
(395, 5, 20, 16),
(396, 6, 20, 16),
(397, 7, 20, 16),
(398, 8, 20, 16),
(399, 9, 20, 16),
(400, 10, 20, 16),
(401, 11, 20, 16),
(402, 12, 20, 16),
(403, 13, 20, 16),
(404, 14, 20, 16),
(405, 15, 20, 16),
(406, 16, 20, 16),
(407, 17, 20, 16),
(408, 18, 20, 16),
(409, 19, 20, 16),
(410, 20, 20, 16),
(411, 21, 20, 16),
(412, 22, 20, 16),
(413, 23, 20, 16),
(414, 24, 20, 16),
(415, 25, 20, 16),
(416, 26, 20, 16),
(417, 27, 20, 16),
(418, 28, 20, 16),
(419, 29, 20, 16),
(420, 30, 20, 16),
(421, 31, 20, 16),
(422, 32, 20, 16),
(423, 33, 20, 16),
(424, 34, 20, 16),
(425, 35, 20, 16),
(426, 36, 20, 16),
(427, 37, 20, 16),
(428, 38, 20, 16),
(429, 39, 20, 16),
(430, 40, 20, 16),
(431, 41, 20, 16),
(432, 42, 20, 16),
(433, 43, 20, 16),
(434, 44, 20, 16),
(435, 45, 20, 16),
(436, 46, 20, 16),
(437, 47, 20, 16),
(438, 48, 20, 16),
(439, 49, 20, 16),
(440, 50, 20, 16),
(441, 51, 20, 16),
(442, 52, 20, 16),
(443, 53, 20, 16),
(444, 54, 20, 16),
(445, 55, 20, 16),
(446, 56, 20, 16),
(447, 57, 20, 16),
(448, 58, 20, 16),
(449, 59, 20, 16),
(450, 60, 20, 16),

(451, 1, 23, 17),
(452, 2, 23, 17),
(453, 3, 23, 17),
(454, 4, 23, 17),
(455, 5, 23, 17),
(456, 6, 23, 17),
(457, 7, 23, 17),
(458, 8, 23, 17),
(459, 9, 23, 17),
(460, 10, 23, 17),
(461, 11, 23, 17),
(462, 12, 23, 17),
(463, 13, 23, 17),
(464, 14, 23, 17),
(465, 15, 23, 17),
(466, 16, 23, 17),
(467, 17, 23, 17),
(468, 18, 23, 17),
(469, 19, 23, 17),
(470, 20, 23, 17),
(471, 21, 23, 17),
(472, 22, 23, 17),
(473, 23, 23, 17),
(474, 24, 23, 17),
(475, 25, 23, 17),
(476, 26, 23, 17),
(477, 27, 23, 17),
(478, 28, 23, 17),
(479, 29, 23, 17),
(480, 30, 23, 17),
(481, 1, 23, 18),
(482, 2, 23, 18),
(483, 3, 23, 18),
(484, 4, 23, 18),
(485, 5, 23, 18),
(486, 6, 23, 18),
(487, 7, 23, 18),
(488, 8, 23, 18),
(489, 9, 23, 18),
(490, 10, 23, 18),
(491, 11, 23, 18),
(492, 12, 23, 18),
(493, 13, 23, 18),
(494, 14, 23, 18),
(495, 15, 23, 18),
(496, 16, 23, 18),
(497, 17, 23, 18),
(498, 18, 23, 18),
(499, 19, 23, 18),
(500, 20, 23, 18),
(501, 1, 30, 19),
(502, 2, 30, 19),
(503, 3, 30, 19),
(504, 4, 30, 19),
(505, 5, 30, 19),
(506, 6, 30, 19),
(507, 7, 30, 19),
(508, 8, 30, 19),
(509, 9, 30, 19),
(510, 10, 30, 19),
(511, 1, 30, 20),
(512, 2, 30, 20),
(513, 3, 30, 20),
(514, 4, 30, 20),
(515, 5, 30, 20),
(516, 6, 30, 20),
(517, 7, 30, 20),
(518, 8, 30, 20),
(519, 9, 30, 20),
(520, 10, 30, 20),

(521, 1, 15, 21),
(522, 2, 15, 21),
(523, 3, 15, 21),
(524, 4, 15, 21),
(525, 5, 15, 21),
(526, 6, 15, 21),
(527, 7, 15, 21),
(528, 8, 15, 21),
(529, 9, 15, 21),
(530, 10, 15, 21),
(531, 11, 15, 21),
(532, 12, 15, 21),
(533, 13, 15, 21),
(534, 14, 15, 21),
(535, 15, 15, 21),
(536, 16, 15, 21),
(537, 17, 15, 21),
(538, 18, 15, 21),
(539, 19, 15, 21),
(540, 20, 15, 21),
(541, 21, 15, 21),
(542, 22, 15, 21),
(543, 23, 15, 21),
(544, 24, 15, 21),
(545, 25, 15, 21),
(546, 26, 15, 21),
(547, 27, 15, 21),
(548, 28, 15, 21),
(549, 29, 15, 21),
(550, 30, 15, 21),
(551, 31, 15, 21),
(552, 32, 15, 21),
(553, 33, 15, 21),
(554, 34, 15, 21),
(555, 35, 15, 21),
(556, 36, 15, 21),
(557, 37, 15, 21),
(558, 38, 15, 21),
(559, 39, 15, 21),
(560, 40, 15, 21),
(561, 41, 15, 21),
(562, 42, 15, 21),
(563, 43, 15, 21),
(564, 44, 15, 21),
(565, 45, 15, 21),
(566, 46, 15, 21),
(567, 47, 15, 21),
(568, 48, 15, 21),
(569, 49, 15, 21),
(570, 50, 15, 21),
(571, 51, 15, 21),
(572, 52, 15, 21),
(573, 53, 15, 21),
(574, 54, 15, 21),
(575, 55, 15, 21),
(576, 56, 15, 21),
(577, 57, 15, 21),
(578, 58, 15, 21),
(579, 59, 15, 21),
(580, 60, 15, 21),

(581, 1, 17, 22),
(582, 2, 17, 22),
(583, 3, 17, 22),
(584, 4, 17, 22),
(585, 5, 17, 22),
(586, 6, 17, 22),
(587, 7, 17, 22),
(588, 8, 17, 22),
(589, 9, 17, 22),
(590, 10, 17, 22),
(591, 11, 17, 22),
(592, 12, 17, 22),
(593, 13, 17, 22),
(594, 14, 17, 22),
(595, 15, 17, 22),
(596, 16, 17, 22),
(597, 17, 17, 22),
(598, 18, 17, 22),
(599, 19, 17, 22),
(600, 20, 17, 22),
(601, 21, 17, 22),
(602, 22, 17, 22),
(603, 23, 17, 22),
(604, 24, 17, 22),
(605, 25, 17, 22),
(606, 26, 17, 22),
(607, 27, 17, 22),
(608, 28, 17, 22),
(609, 29, 17, 22),
(610, 30, 17, 22),

(611, 1, 17, 23),
(612, 2, 17, 23),
(613, 3, 17, 23),
(614, 4, 17, 23),
(615, 5, 17, 23),
(616, 6, 17, 23),
(617, 7, 17, 23),
(618, 8, 17, 23),
(619, 9, 17, 23),
(620, 10, 17, 23),
(621, 11, 17, 23),
(622, 12, 17, 23),
(623, 13, 17, 23),
(624, 14, 17, 23),
(625, 15, 17, 23),
(626, 16, 17, 23),
(627, 17, 17, 23),
(628, 18, 17, 23),
(629, 19, 17, 23),
(630, 20, 17, 23),

(631, 1, 20, 24),
(632, 2, 20, 24),
(633, 3, 20, 24),
(634, 4, 20, 24),
(635, 5, 20, 24),
(636, 6, 20, 24),
(637, 7, 20, 24),
(638, 8, 20, 24),
(639, 9, 20, 24),
(640, 10, 20, 24),
(641, 1, 20, 25),
(642, 2, 20, 25),
(643, 3, 20, 25),
(644, 4, 20, 25),
(645, 5, 20, 25),
(646, 6, 20, 25),
(647, 7, 20, 25),
(648, 8, 20, 25),
(649, 9, 20, 25),
(650, 10, 20, 25),

(651, 1, 20, 26),
(652, 2, 20, 26),
(653, 3, 20, 26),
(654, 4, 20, 26),
(655, 5, 20, 26),
(656, 6, 20, 26),
(657, 7, 20, 26),
(658, 8, 20, 26),
(659, 9, 20, 26),
(660, 10, 20, 26),
(661, 11, 20, 26),
(662, 12, 20, 26),
(663, 13, 20, 26),
(664, 14, 20, 26),
(665, 15, 20, 26),
(666, 16, 20, 26),
(667, 17, 20, 26),
(668, 18, 20, 26),
(669, 19, 20, 26),
(670, 20, 20, 26),
(671, 21, 20, 26),
(672, 22, 20, 26),
(673, 23, 20, 26),
(674, 24, 20, 26),
(675, 25, 20, 26),
(676, 26, 20, 26),
(677, 27, 20, 26),
(678, 28, 20, 26),
(679, 29, 20, 26),
(680, 30, 20, 26),
(681, 31, 20, 26),
(682, 32, 20, 26),
(683, 33, 20, 26),
(684, 34, 20, 26),
(685, 35, 20, 26),
(686, 36, 20, 26),
(687, 37, 20, 26),
(688, 38, 20, 26),
(689, 39, 20, 26),
(690, 40, 20, 26),
(691, 41, 20, 26),
(692, 42, 20, 26),
(693, 43, 20, 26),
(694, 44, 20, 26),
(695, 45, 20, 26),
(696, 46, 20, 26),
(697, 47, 20, 26),
(698, 48, 20, 26),
(699, 49, 20, 26),
(700, 50, 20, 26),
(701, 51, 20, 26),
(702, 52, 20, 26),
(703, 53, 20, 26),
(704, 54, 20, 26),
(705, 55, 20, 26),
(706, 56, 20, 26),
(707, 57, 20, 26),
(708, 58, 20, 26),
(709, 59, 20, 26),
(710, 60, 20, 26),

(711, 1, 23, 27),
(712, 2, 23, 27),
(713, 3, 23, 27),
(714, 4, 23, 27),
(715, 5, 23, 27),
(716, 6, 23, 27),
(717, 7, 23, 27),
(718, 8, 23, 27),
(719, 9, 23, 27),
(720, 10, 23, 27),
(721, 11, 23, 27),
(722, 12, 23, 27),
(723, 13, 23, 27),
(724, 14, 23, 27),
(725, 15, 23, 27),
(726, 16, 23, 27),
(727, 17, 23, 27),
(728, 18, 23, 27),
(729, 19, 23, 27),
(730, 20, 23, 27),
(731, 21, 23, 27),
(732, 22, 23, 27),
(733, 23, 23, 27),
(734, 24, 23, 27),
(735, 25, 23, 27),
(736, 26, 23, 27),
(737, 27, 23, 27),
(738, 28, 23, 27),
(739, 29, 23, 27),
(740, 30, 23, 27),

(741, 1, 23, 28),
(742, 2, 23, 28),
(743, 3, 23, 28),
(744, 4, 23, 28),
(745, 5, 23, 28),
(746, 6, 23, 28),
(747, 7, 23, 28),
(748, 8, 23, 28),
(749, 9, 23, 28),
(750, 10, 23, 28),
(751, 11, 23, 28),
(752, 12, 23, 28),
(753, 13, 23, 28),
(754, 14, 23, 28),
(755, 15, 23, 28),
(756, 16, 23, 28),
(757, 17, 23, 28),
(758, 18, 23, 28),
(759, 19, 23, 28),
(760, 20, 23, 28),

(761, 1, 30, 29),
(762, 2, 30, 29),
(763, 3, 30, 29),
(764, 4, 30, 29),
(765, 5, 30, 29),
(766, 6, 30, 29),
(767, 7, 30, 29),
(768, 8, 30, 29),
(769, 9, 30, 29),
(770, 10, 30, 29),
(771, 1, 30, 30),
(772, 2, 30, 30),
(773, 3, 30, 30),
(774, 4, 30, 30),
(775, 5, 30, 30),
(776, 6, 30, 30),
(777, 7, 30, 30),
(778, 8, 30, 30),
(779, 9, 30, 30),
(780, 10, 30, 30),

-- Кінотеатр 2
(781, 1, 15, 31),
(782, 2, 15, 31),
(783, 3, 15, 31),
(784, 4, 15, 31),
(785, 5, 15, 31),
(786, 6, 15, 31),
(787, 7, 15, 31),
(788, 8, 15, 31),
(789, 9, 15, 31),
(790, 10, 15, 31),
(791, 11, 15, 31),
(792, 12, 15, 31),
(793, 13, 15, 31),
(794, 14, 15, 31),
(795, 15, 15, 31),
(796, 16, 15, 31),
(797, 17, 15, 31),
(798, 18, 15, 31),
(799, 19, 15, 31),
(800, 20, 15, 31),
(801, 21, 15, 31),
(802, 22, 15, 31),
(803, 23, 15, 31),
(804, 24, 15, 31),
(805, 25, 15, 31),
(806, 26, 15, 31),
(807, 27, 15, 31),
(808, 28, 15, 31),
(809, 29, 15, 31),
(810, 30, 15, 31),
(811, 31, 15, 31),
(812, 32, 15, 31),
(813, 33, 15, 31),
(814, 34, 15, 31),
(815, 35, 15, 31),
(816, 36, 15, 31),
(817, 37, 15, 31),
(818, 38, 15, 31),
(819, 39, 15, 31),
(820, 40, 15, 31),
(821, 41, 15, 31),
(822, 42, 15, 31),
(823, 43, 15, 31),
(824, 44, 15, 31),
(825, 45, 15, 31),
(826, 46, 15, 31),
(827, 47, 15, 31),
(828, 48, 15, 31),
(829, 49, 15, 31),
(830, 50, 15, 31),
(831, 51, 15, 31),
(832, 52, 15, 31),
(833, 53, 15, 31),
(834, 54, 15, 31),
(835, 55, 15, 31),
(836, 56, 15, 31),
(837, 57, 15, 31),
(838, 58, 15, 31),
(839, 59, 15, 31),
(840, 60, 15, 31),

(841, 1, 17, 32),
(842, 2, 17, 32),
(843, 3, 17, 32),
(844, 4, 17, 32),
(845, 5, 17, 32),
(846, 6, 17, 32),
(847, 7, 17, 32),
(848, 8, 17, 32),
(849, 9, 17, 32),
(850, 10, 17, 32),
(851, 11, 17, 32),
(852, 12, 17, 32),
(853, 13, 17, 32),
(854, 14, 17, 32),
(855, 15, 17, 32),
(856, 16, 17, 32),
(857, 17, 17, 32),
(858, 18, 17, 32),
(859, 19, 17, 32),
(860, 20, 17, 32),
(861, 21, 17, 32),
(862, 22, 17, 32),
(863, 23, 17, 32),
(864, 24, 17, 32),
(865, 25, 17, 32),
(866, 26, 17, 32),
(867, 27, 17, 32),
(868, 28, 17, 32),
(869, 29, 17, 32),
(870, 30, 17, 32),

(871, 1, 17, 33),
(872, 2, 17, 33),
(873, 3, 17, 33),
(874, 4, 17, 33),
(875, 5, 17, 33),
(876, 6, 17, 33),
(877, 7, 17, 33),
(878, 8, 17, 33),
(879, 9, 17, 33),
(880, 10, 17, 33),
(881, 11, 17, 33),
(882, 12, 17, 33),
(883, 13, 17, 33),
(884, 14, 17, 33),
(885, 15, 17, 33),
(886, 16, 17, 33),
(887, 17, 17, 33),
(888, 18, 17, 33),
(889, 19, 17, 33),
(890, 20, 17, 33),

(891, 1, 20, 34),
(892, 2, 20, 34),
(893, 3, 20, 34),
(894, 4, 20, 34),
(895, 5, 20, 34),
(896, 6, 20, 34),
(897, 7, 20, 34),
(898, 8, 20, 34),
(899, 9, 20, 34),
(900, 10, 20, 34),
(901, 1, 20, 35),
(902, 2, 20, 35),
(903, 3, 20, 35),
(904, 4, 20, 35),
(905, 5, 20, 35),
(906, 6, 20, 35),
(907, 7, 20, 35),
(908, 8, 20, 35),
(909, 9, 20, 35),
(910, 10, 20, 35),

(911, 1, 20, 36),
(912, 2, 20, 36),
(913, 3, 20, 36),
(914, 4, 20, 36),
(915, 5, 20, 36),
(916, 6, 20, 36),
(917, 7, 20, 36),
(918, 8, 20, 36),
(919, 9, 20, 36),
(920, 10, 20, 36),
(921, 11, 20, 36),
(922, 12, 20, 36),
(923, 13, 20, 36),
(924, 14, 20, 36),
(925, 15, 20, 36),
(926, 16, 20, 36),
(927, 17, 20, 36),
(928, 18, 20, 36),
(929, 19, 20, 36),
(930, 20, 20, 36),
(931, 21, 20, 36),
(932, 22, 20, 36),
(933, 23, 20, 36),
(934, 24, 20, 36),
(935, 25, 20, 36),
(936, 26, 20, 36),
(937, 27, 20, 36),
(938, 28, 20, 36),
(939, 29, 20, 36),
(940, 30, 20, 36),
(941, 31, 20, 36),
(942, 32, 20, 36),
(943, 33, 20, 36),
(944, 34, 20, 36),
(945, 35, 20, 36),
(946, 36, 20, 36),
(947, 37, 20, 36),
(948, 38, 20, 36),
(949, 39, 20, 36),
(950, 40, 20, 36),
(951, 41, 20, 36),
(952, 42, 20, 36),
(953, 43, 20, 36),
(954, 44, 20, 36),
(955, 45, 20, 36),
(956, 46, 20, 36),
(957, 47, 20, 36),
(958, 48, 20, 36),
(959, 49, 20, 36),
(960, 50, 20, 36),
(961, 51, 20, 36),
(962, 52, 20, 36),
(963, 53, 20, 36),
(964, 54, 20, 36),
(965, 55, 20, 36),
(966, 56, 20, 36),
(967, 57, 20, 36),
(968, 58, 20, 36),
(969, 59, 20, 36),
(970, 60, 20, 36),

(971, 1, 23, 37),
(972, 2, 23, 37),
(973, 3, 23, 37),
(974, 4, 23, 37),
(975, 5, 23, 37),
(976, 6, 23, 37),
(977, 7, 23, 37),
(978, 8, 23, 37),
(979, 9, 23, 37),
(980, 10, 23, 37),
(981, 11, 23, 37),
(982, 12, 23, 37),
(983, 13, 23, 37),
(984, 14, 23, 37),
(985, 15, 23, 37),
(986, 16, 23, 37),
(987, 17, 23, 37),
(988, 18, 23, 37),
(989, 19, 23, 37),
(990, 20, 23, 37),
(991, 21, 23, 37),
(992, 22, 23, 37),
(993, 23, 23, 37),
(994, 24, 23, 37),
(995, 25, 23, 37),
(996, 26, 23, 37),
(997, 27, 23, 37),
(998, 28, 23, 37),
(999, 29, 23, 37),
(1000, 30, 23, 37),

(1001, 1, 23, 38),
(1002, 2, 23, 38),
(1003, 3, 23, 38),
(1004, 4, 23, 38),
(1005, 5, 23, 38),
(1006, 6, 23, 38),
(1007, 7, 23, 38),
(1008, 8, 23, 38),
(1009, 9, 23, 38),
(1010, 10, 23, 38),
(1011, 11, 23, 38),
(1012, 12, 23, 38),
(1013, 13, 23, 38),
(1014, 14, 23, 38),
(1015, 15, 23, 38),
(1016, 16, 23, 38),
(1017, 17, 23, 38),
(1018, 18, 23, 38),
(1019, 19, 23, 38),
(1020, 20, 23, 38),

(1021, 1, 30, 39),
(1022, 2, 30, 39),
(1023, 3, 30, 39),
(1024, 4, 30, 39),
(1025, 5, 30, 39),
(1026, 6, 30, 39),
(1027, 7, 30, 39),
(1028, 8, 30, 39),
(1029, 9, 30, 39),
(1030, 10, 30, 39),
(1031, 1, 30, 40),
(1032, 2, 30, 40),
(1033, 3, 30, 40),
(1034, 4, 30, 40),
(1035, 5, 30, 40),
(1036, 6, 30, 40),
(1037, 7, 30, 40),
(1038, 8, 30, 40),
(1039, 9, 30, 40),
(1040, 10, 30, 40),

(1041, 1, 15, 41),
(1042, 2, 15, 41),
(1043, 3, 15, 41),
(1044, 4, 15, 41),
(1045, 5, 15, 41),
(1046, 6, 15, 41),
(1047, 7, 15, 41),
(1048, 8, 15, 41),
(1049, 9, 15, 41),
(1050, 10, 15, 41),
(1051, 11, 15, 41),
(1052, 12, 15, 41),
(1053, 13, 15, 41),
(1054, 14, 15, 41),
(1055, 15, 15, 41),
(1056, 16, 15, 41),
(1057, 17, 15, 41),
(1058, 18, 15, 41),
(1059, 19, 15, 41),
(1060, 20, 15, 41),
(1061, 21, 15, 41),
(1062, 22, 15, 41),
(1063, 23, 15, 41),
(1064, 24, 15, 41),
(1065, 25, 15, 41),
(1066, 26, 15, 41),
(1067, 27, 15, 41),
(1068, 28, 15, 41),
(1069, 29, 15, 41),
(1070, 30, 15, 41),
(1071, 31, 15, 41),
(1072, 32, 15, 41),
(1073, 33, 15, 41),
(1074, 34, 15, 41),
(1075, 35, 15, 41),
(1076, 36, 15, 41),
(1077, 37, 15, 41),
(1078, 38, 15, 41),
(1079, 39, 15, 41),
(1080, 40, 15, 41),
(1081, 41, 15, 41),
(1082, 42, 15, 41),
(1083, 43, 15, 41),
(1084, 44, 15, 41),
(1085, 45, 15, 41),
(1086, 46, 15, 41),
(1087, 47, 15, 41),
(1088, 48, 15, 41),
(1089, 49, 15, 41),
(1090, 50, 15, 41),
(1091, 51, 15, 41),
(1092, 52, 15, 41),
(1093, 53, 15, 41),
(1094, 54, 15, 41),
(1095, 55, 15, 41),
(1096, 56, 15, 41),
(1097, 57, 15, 41),
(1098, 58, 15, 41),
(1099, 59, 15, 41),
(1100, 60, 15, 41),

(1101, 1, 17, 42),
(1102, 2, 17, 42),
(1103, 3, 17, 42),
(1104, 4, 17, 42),
(1105, 5, 17, 42),
(1106, 6, 17, 42),
(1107, 7, 17, 42),
(1108, 8, 17, 42),
(1109, 9, 17, 42),
(1110, 10, 17, 42),
(1111, 11, 17, 42),
(1112, 12, 17, 42),
(1113, 13, 17, 42),
(1114, 14, 17, 42),
(1115, 15, 17, 42),
(1116, 16, 17, 42),
(1117, 17, 17, 42),
(1118, 18, 17, 42),
(1119, 19, 17, 42),
(1120, 20, 17, 42),
(1121, 21, 17, 42),
(1122, 22, 17, 42),
(1123, 23, 17, 42),
(1124, 24, 17, 42),
(1125, 25, 17, 42),
(1126, 26, 17, 42),
(1127, 27, 17, 42),
(1128, 28, 17, 42),
(1129, 29, 17, 42),
(1130, 30, 17, 42),

(1131, 1, 17, 43),
(1132, 2, 17, 43),
(1133, 3, 17, 43),
(1134, 4, 17, 43),
(1135, 5, 17, 43),
(1136, 6, 17, 43),
(1137, 7, 17, 43),
(1138, 8, 17, 43),
(1139, 9, 17, 43),
(1140, 10, 17, 43),
(1141, 11, 17, 43),
(1142, 12, 17, 43),
(1143, 13, 17, 43),
(1144, 14, 17, 43),
(1145, 15, 17, 43),
(1146, 16, 17, 43),
(1147, 17, 17, 43),
(1148, 18, 17, 43),
(1149, 19, 17, 43),
(1150, 20, 17, 43),

(1151, 1, 20, 44),
(1152, 2, 20, 44),
(1153, 3, 20, 44),
(1154, 4, 20, 44),
(1155, 5, 20, 44),
(1156, 6, 20, 44),
(1157, 7, 20, 44),
(1158, 8, 20, 44),
(1159, 9, 20, 44),
(1160, 10, 20, 44),
(1161, 1, 20, 45),
(1162, 2, 20, 45),
(1163, 3, 20, 45),
(1164, 4, 20, 45),
(1165, 5, 20, 45),
(1166, 6, 20, 45),
(1167, 7, 20, 45),
(1168, 8, 20, 45),
(1169, 9, 20, 45),
(1170, 10, 20, 45),

(1171, 1, 20, 46),
(1172, 2, 20, 46),
(1173, 3, 20, 46),
(1174, 4, 20, 46),
(1175, 5, 20, 46),
(1176, 6, 20, 46),
(1177, 7, 20, 46),
(1178, 8, 20, 46),
(1179, 9, 20, 46),
(1180, 10, 20, 46),
(1181, 11, 20, 46),
(1182, 12, 20, 46),
(1183, 13, 20, 46),
(1184, 14, 20, 46),
(1185, 15, 20, 46),
(1186, 16, 20, 46),
(1187, 17, 20, 46),
(1188, 18, 20, 46),
(1189, 19, 20, 46),
(1190, 20, 20, 46),
(1191, 21, 20, 46),
(1192, 22, 20, 46),
(1193, 23, 20, 46),
(1194, 24, 20, 46),
(1195, 25, 20, 46),
(1196, 26, 20, 46),
(1197, 27, 20, 46),
(1198, 28, 20, 46),
(1199, 29, 20, 46),
(1200, 30, 20, 46),
(1201, 31, 20, 46),
(1202, 32, 20, 46),
(1203, 33, 20, 46),
(1204, 34, 20, 46),
(1205, 35, 20, 46),
(1206, 36, 20, 46),
(1207, 37, 20, 46),
(1208, 38, 20, 46),
(1209, 39, 20, 46),
(1210, 40, 20, 46),
(1211, 41, 20, 46),
(1212, 42, 20, 46),
(1213, 43, 20, 46),
(1214, 44, 20, 46),
(1215, 45, 20, 46),
(1216, 46, 20, 46),
(1217, 47, 20, 46),
(1218, 48, 20, 46),
(1219, 49, 20, 46),
(1220, 50, 20, 46),
(1221, 51, 20, 46),
(1222, 52, 20, 46),
(1223, 53, 20, 46),
(1224, 54, 20, 46),
(1225, 55, 20, 46),
(1226, 56, 20, 46),
(1227, 57, 20, 46),
(1228, 58, 20, 46),
(1229, 59, 20, 46),
(1230, 60, 20, 46),

(1231, 1, 23, 47),
(1232, 2, 23, 47),
(1233, 3, 23, 47),
(1234, 4, 23, 47),
(1235, 5, 23, 47),
(1236, 6, 23, 47),
(1237, 7, 23, 47),
(1238, 8, 23, 47),
(1239, 9, 23, 47),
(1240, 10, 23, 47),
(1241, 11, 23, 47),
(1242, 12, 23, 47),
(1243, 13, 23, 47),
(1244, 14, 23, 47),
(1245, 15, 23, 47),
(1246, 16, 23, 47),
(1247, 17, 23, 47),
(1248, 18, 23, 47),
(1249, 19, 23, 47),
(1250, 20, 23, 47),
(1251, 21, 23, 47),
(1252, 22, 23, 47),
(1253, 23, 23, 47),
(1254, 24, 23, 47),
(1255, 25, 23, 47),
(1256, 26, 23, 47),
(1257, 27, 23, 47),
(1258, 28, 23, 47),
(1259, 29, 23, 47),
(1260, 30, 23, 47),

(1261, 1, 23, 48),
(1262, 2, 23, 48),
(1263, 3, 23, 48),
(1264, 4, 23, 48),
(1265, 5, 23, 48),
(1266, 6, 23, 48),
(1267, 7, 23, 48),
(1268, 8, 23, 48),
(1269, 9, 23, 48),
(1270, 10, 23, 48),
(1271, 11, 23, 48),
(1272, 12, 23, 48),
(1273, 13, 23, 48),
(1274, 14, 23, 48),
(1275, 15, 23, 48),
(1276, 16, 23, 48),
(1277, 17, 23, 48),
(1278, 18, 23, 48),
(1279, 19, 23, 48),
(1280, 20, 23, 48),

(1281, 1, 30, 49),
(1282, 2, 30, 49),
(1283, 3, 30, 49),
(1284, 4, 30, 49),
(1285, 5, 30, 49),
(1286, 6, 30, 49),
(1287, 7, 30, 49),
(1288, 8, 30, 49),
(1289, 9, 30, 49),
(1290, 10, 30, 49),
(1291, 1, 30, 50),
(1292, 2, 30, 50),
(1293, 3, 30, 50),
(1294, 4, 30, 50),
(1295, 5, 30, 50),
(1296, 6, 30, 50),
(1297, 7, 30, 50),
(1298, 8, 30, 50),
(1299, 9, 30, 50),
(1300, 10, 30, 50),

(1301, 1, 15, 51),
(1302, 2, 15, 51),
(1303, 3, 15, 51),
(1304, 4, 15, 51),
(1305, 5, 15, 51),
(1306, 6, 15, 51),
(1307, 7, 15, 51),
(1308, 8, 15, 51),
(1309, 9, 15, 51),
(1310, 10, 15, 51),
(1311, 11, 15, 51),
(1312, 12, 15, 51),
(1313, 13, 15, 51),
(1314, 14, 15, 51),
(1315, 15, 15, 51),
(1316, 16, 15, 51),
(1317, 17, 15, 51),
(1318, 18, 15, 51),
(1319, 19, 15, 51),
(1320, 20, 15, 51),
(1321, 21, 15, 51),
(1322, 22, 15, 51),
(1323, 23, 15, 51),
(1324, 24, 15, 51),
(1325, 25, 15, 51),
(1326, 26, 15, 51),
(1327, 27, 15, 51),
(1328, 28, 15, 51),
(1329, 29, 15, 51),
(1330, 30, 15, 51),
(1331, 31, 15, 51),
(1332, 32, 15, 51),
(1333, 33, 15, 51),
(1334, 34, 15, 51),
(1335, 35, 15, 51),
(1336, 36, 15, 51),
(1337, 37, 15, 51),
(1338, 38, 15, 51),
(1339, 39, 15, 51),
(1340, 40, 15, 51),
(1341, 41, 15, 51),
(1342, 42, 15, 51),
(1343, 43, 15, 51),
(1344, 44, 15, 51),
(1345, 45, 15, 51),
(1346, 46, 15, 51),
(1347, 47, 15, 51),
(1348, 48, 15, 51),
(1349, 49, 15, 51),
(1350, 50, 15, 51),
(1351, 51, 15, 51),
(1352, 52, 15, 51),
(1353, 53, 15, 51),
(1354, 54, 15, 51),
(1355, 55, 15, 51),
(1356, 56, 15, 51),
(1357, 57, 15, 51),
(1358, 58, 15, 51),
(1359, 59, 15, 51),
(1360, 60, 15, 51),


(1361, 1, 17, 52),
(1362, 2, 17, 52),
(1363, 3, 17, 52),
(1364, 4, 17, 52),
(1365, 5, 17, 52),
(1366, 6, 17, 52),
(1367, 7, 17, 52),
(1368, 8, 17, 52),
(1369, 9, 17, 52),
(1370, 10, 17, 52),
(1371, 11, 17, 52),
(1372, 12, 17, 52),
(1373, 13, 17, 52),
(1374, 14, 17, 52),
(1375, 15, 17, 52),
(1376, 16, 17, 52),
(1377, 17, 17, 52),
(1378, 18, 17, 52),
(1379, 19, 17, 52),
(1380, 20, 17, 52),
(1381, 21, 17, 52),
(1382, 22, 17, 52),
(1383, 23, 17, 52),
(1384, 24, 17, 52),
(1385, 25, 17, 52),
(1386, 26, 17, 52),
(1387, 27, 17, 52),
(1388, 28, 17, 52),
(1389, 29, 17, 52),
(1390, 30, 17, 52),

(1391, 1, 17, 53),
(1392, 2, 17, 53),
(1393, 3, 17, 53),
(1394, 4, 17, 53),
(1395, 5, 17, 53),
(1396, 6, 17, 53),
(1397, 7, 17, 53),
(1398, 8, 17, 53),
(1399, 9, 17, 53),
(1400, 10, 17, 53),
(1401, 11, 17, 53),
(1402, 12, 17, 53),
(1403, 13, 17, 53),
(1404, 14, 17, 53),
(1405, 15, 17, 53),
(1406, 16, 17, 53),
(1407, 17, 17, 53),
(1408, 18, 17, 53),
(1409, 19, 17, 53),
(1410, 20, 17, 53),

(1411, 1, 20, 54),
(1412, 2, 20, 54),
(1413, 3, 20, 54),
(1414, 4, 20, 54),
(1415, 5, 20, 54),
(1416, 6, 20, 54),
(1417, 7, 20, 54),
(1418, 8, 20, 54),
(1419, 9, 20, 54),
(1420, 10, 20, 54),
(1421, 1, 20, 55),
(1422, 2, 20, 55),
(1423, 3, 20, 55),
(1424, 4, 20, 55),
(1425, 5, 20, 55),
(1426, 6, 20, 55),
(1427, 7, 20, 55),
(1428, 8, 20, 55),
(1429, 9, 20, 55),
(1430, 10, 20, 55),

(1431, 1, 20, 56),
(1432, 2, 20, 56),
(1433, 3, 20, 56),
(1434, 4, 20, 56),
(1435, 5, 20, 56),
(1436, 6, 20, 56),
(1437, 7, 20, 56),
(1438, 8, 20, 56),
(1439, 9, 20, 56),
(1440, 10, 20, 56),
(1441, 11, 20, 56),
(1442, 12, 20, 56),
(1443, 13, 20, 56),
(1444, 14, 20, 56),
(1445, 15, 20, 56),
(1446, 16, 20, 56),
(1447, 17, 20, 56),
(1448, 18, 20, 56),
(1449, 19, 20, 56),
(1450, 20, 20, 56),
(1451, 21, 20, 56),
(1452, 22, 20, 56),
(1453, 23, 20, 56),
(1454, 24, 20, 56),
(1455, 25, 20, 56),
(1456, 26, 20, 56),
(1457, 27, 20, 56),
(1458, 28, 20, 56),
(1459, 29, 20, 56),
(1460, 30, 20, 56),
(1461, 31, 20, 56),
(1462, 32, 20, 56),
(1463, 33, 20, 56),
(1464, 34, 20, 56),
(1465, 35, 20, 56),
(1466, 36, 20, 56),
(1467, 37, 20, 56),
(1468, 38, 20, 56),
(1469, 39, 20, 56),
(1470, 40, 20, 56),
(1471, 41, 20, 56),
(1472, 42, 20, 56),
(1473, 43, 20, 56),
(1474, 44, 20, 56),
(1475, 45, 20, 56),
(1476, 46, 20, 56),
(1477, 47, 20, 56),
(1478, 48, 20, 56),
(1479, 49, 20, 56),
(1480, 50, 20, 56),
(1481, 51, 20, 56),
(1482, 52, 20, 56),
(1483, 53, 20, 56),
(1484, 54, 20, 56),
(1485, 55, 20, 56),
(1486, 56, 20, 56),
(1487, 57, 20, 56),
(1488, 58, 20, 56),
(1489, 59, 20, 56),
(1490, 60, 20, 56),

(1491, 1, 23, 57),
(1492, 2, 23, 57),
(1493, 3, 23, 57),
(1494, 4, 23, 57),
(1495, 5, 23, 57),
(1496, 6, 23, 57),
(1497, 7, 23, 57),
(1498, 8, 23, 57),
(1499, 9, 23, 57),
(1500, 10, 23, 57),
(1501, 11, 23, 57),
(1502, 12, 23, 57),
(1503, 13, 23, 57),
(1504, 14, 23, 57),
(1505, 15, 23, 57),
(1506, 16, 23, 57),
(1507, 17, 23, 57),
(1508, 18, 23, 57),
(1509, 19, 23, 57),
(1510, 20, 23, 57),
(1511, 21, 23, 57),
(1512, 22, 23, 57),
(1513, 23, 23, 57),
(1514, 24, 23, 57),
(1515, 25, 23, 57),
(1516, 26, 23, 57),
(1517, 27, 23, 57),
(1518, 28, 23, 57),
(1519, 29, 23, 57),
(1520, 30, 23, 57),

(1521, 1, 23, 58),
(1522, 2, 23, 58),
(1523, 3, 23, 58),
(1524, 4, 23, 58),
(1525, 5, 23, 58),
(1526, 6, 23, 58),
(1527, 7, 23, 58),
(1528, 8, 23, 58),
(1529, 9, 23, 58),
(1530, 10, 23, 58),
(1531, 11, 23, 58),
(1532, 12, 23, 58),
(1533, 13, 23, 58),
(1534, 14, 23, 58),
(1535, 15, 23, 58),
(1536, 16, 23, 58),
(1537, 17, 23, 58),
(1538, 18, 23, 58),
(1539, 19, 23, 58),
(1540, 20, 23, 58),

(1541, 1, 30, 59),
(1542, 2, 30, 59),
(1543, 3, 30, 59),
(1544, 4, 30, 59),
(1545, 5, 30, 59),
(1546, 6, 30, 59),
(1547, 7, 30, 59),
(1548, 8, 30, 59),
(1549, 9, 30, 59),
(1550, 10, 30, 59),
(1551, 1, 30, 60),
(1552, 2, 30, 60),
(1553, 3, 30, 60),
(1554, 4, 30, 60),
(1555, 5, 30, 60),
(1556, 6, 30, 60),
(1557, 7, 30, 60),
(1558, 8, 30, 60),
(1559, 9, 30, 60),
(1560, 10, 30, 60),

-- Кінотеатр 3
(1561, 1, 15, 61),
(1562, 2, 15, 61),
(1563, 3, 15, 61),
(1564, 4, 15, 61),
(1565, 5, 15, 61),
(1566, 6, 15, 61),
(1567, 7, 15, 61),
(1568, 8, 15, 61),
(1569, 9, 15, 61),
(1570, 10, 15, 61),
(1571, 11, 15, 61),
(1572, 12, 15, 61),
(1573, 13, 15, 61),
(1574, 14, 15, 61),
(1575, 15, 15, 61),
(1576, 16, 15, 61),
(1577, 17, 15, 61),
(1578, 18, 15, 61),
(1579, 19, 15, 61),
(1580, 20, 15, 61),
(1581, 21, 15, 61),
(1582, 22, 15, 61),
(1583, 23, 15, 61),
(1584, 24, 15, 61),
(1585, 25, 15, 61),
(1586, 26, 15, 61),
(1587, 27, 15, 61),
(1588, 28, 15, 61),
(1589, 29, 15, 61),
(1590, 30, 15, 61),
(1591, 31, 15, 61),
(1592, 32, 15, 61),
(1593, 33, 15, 61),
(1594, 34, 15, 61),
(1595, 35, 15, 61),
(1596, 36, 15, 61),
(1597, 37, 15, 61),
(1598, 38, 15, 61),
(1599, 39, 15, 61),
(1600, 40, 15, 61),
(1601, 41, 15, 61),
(1602, 42, 15, 61),
(1603, 43, 15, 61),
(1604, 44, 15, 61),
(1605, 45, 15, 61),
(1606, 46, 15, 61),
(1607, 47, 15, 61),
(1608, 48, 15, 61),
(1609, 49, 15, 61),
(1610, 50, 15, 61),
(1611, 51, 15, 61),
(1612, 52, 15, 61),
(1613, 53, 15, 61),
(1614, 54, 15, 61),
(1615, 55, 15, 61),
(1616, 56, 15, 61),
(1617, 57, 15, 61),
(1618, 58, 15, 61),
(1619, 59, 15, 61),
(1620, 60, 15, 61),

(1621, 1, 17, 62),
(1622, 2, 17, 62),
(1623, 3, 17, 62),
(1624, 4, 17, 62),
(1625, 5, 17, 62),
(1626, 6, 17, 62),
(1627, 7, 17, 62),
(1628, 8, 17, 62),
(1629, 9, 17, 62),
(1630, 10, 17, 62),
(1631, 11, 17, 62),
(1632, 12, 17, 62),
(1633, 13, 17, 62),
(1634, 14, 17, 62),
(1635, 15, 17, 62),
(1636, 16, 17, 62),
(1637, 17, 17, 62),
(1638, 18, 17, 62),
(1639, 19, 17, 62),
(1640, 20, 17, 62),
(1641, 21, 17, 62),
(1642, 22, 17, 62),
(1643, 23, 17, 62),
(1644, 24, 17, 62),
(1645, 25, 17, 62),
(1646, 26, 17, 62),
(1647, 27, 17, 62),
(1648, 28, 17, 62),
(1649, 29, 17, 62),
(1650, 30, 17, 62),

(1651, 1, 17, 63),
(1652, 2, 17, 63),
(1653, 3, 17, 63),
(1654, 4, 17, 63),
(1655, 5, 17, 63),
(1656, 6, 17, 63),
(1657, 7, 17, 63),
(1658, 8, 17, 63),
(1659, 9, 17, 63),
(1660, 10, 17, 63),
(1661, 11, 17, 63),
(1662, 12, 17, 63),
(1663, 13, 17, 63),
(1664, 14, 17, 63),
(1665, 15, 17, 63),
(1666, 16, 17, 63),
(1667, 17, 17, 63),
(1668, 18, 17, 63),
(1669, 19, 17, 63),
(1670, 20, 17, 63),

(1671, 1, 20, 64),
(1672, 2, 20, 64),
(1673, 3, 20, 64),
(1674, 4, 20, 64),
(1675, 5, 20, 64),
(1676, 6, 20, 64),
(1677, 7, 20, 64),
(1678, 8, 20, 64),
(1679, 9, 20, 64),
(1680, 10, 20, 64),
(1681, 1, 20, 65),
(1682, 2, 20, 65),
(1683, 3, 20, 65),
(1684, 4, 20, 65),
(1685, 5, 20, 65),
(1686, 6, 20, 65),
(1687, 7, 20, 65),
(1688, 8, 20, 65),
(1689, 9, 20, 65),
(1690, 10, 20, 65),

(1691, 1, 20, 66),
(1692, 2, 20, 66),
(1693, 3, 20, 66),
(1694, 4, 20, 66),
(1695, 5, 20, 66),
(1696, 6, 20, 66),
(1697, 7, 20, 66),
(1698, 8, 20, 66),
(1699, 9, 20, 66),
(1700, 10, 20, 66),
(1701, 11, 20, 66),
(1702, 12, 20, 66),
(1703, 13, 20, 66),
(1704, 14, 20, 66),
(1705, 15, 20, 66),
(1706, 16, 20, 66),
(1707, 17, 20, 66),
(1708, 18, 20, 66),
(1709, 19, 20, 66),
(1710, 20, 20, 66),
(1711, 21, 20, 66),
(1712, 22, 20, 66),
(1713, 23, 20, 66),
(1714, 24, 20, 66),
(1715, 25, 20, 66),
(1716, 26, 20, 66),
(1717, 27, 20, 66),
(1718, 28, 20, 66),
(1719, 29, 20, 66),
(1720, 30, 20, 66),
(1721, 31, 20, 66),
(1722, 32, 20, 66),
(1723, 33, 20, 66),
(1724, 34, 20, 66),
(1725, 35, 20, 66),
(1726, 36, 20, 66),
(1727, 37, 20, 66),
(1728, 38, 20, 66),
(1729, 39, 20, 66),
(1730, 40, 20, 66),
(1731, 41, 20, 66),
(1732, 42, 20, 66),
(1733, 43, 20, 66),
(1734, 44, 20, 66),
(1735, 45, 20, 66),
(1736, 46, 20, 66),
(1737, 47, 20, 66),
(1738, 48, 20, 66),
(1739, 49, 20, 66),
(1740, 50, 20, 66),

(1741, 1, 23, 67),
(1742, 2, 23, 67),
(1743, 3, 23, 67),
(1744, 4, 23, 67),
(1745, 5, 23, 67),
(1746, 6, 23, 67),
(1747, 7, 23, 67),
(1748, 8, 23, 67),
(1749, 9, 23, 67),
(1750, 10, 23, 67),
(1751, 11, 23, 67),
(1752, 12, 23, 67),
(1753, 13, 23, 67),
(1754, 14, 23, 67),
(1755, 15, 23, 67),
(1756, 16, 23, 67),
(1757, 17, 23, 67),
(1758, 18, 23, 67),
(1759, 19, 23, 67),
(1760, 20, 23, 67),
(1761, 21, 23, 67),
(1762, 22, 23, 67),
(1763, 23, 23, 67),
(1764, 24, 23, 67),
(1765, 25, 23, 67),
(1766, 26, 23, 67),
(1767, 27, 23, 67),
(1768, 28, 23, 67),
(1769, 29, 23, 67),
(1770, 30, 23, 67),

(1771, 1, 23, 68),
(1772, 2, 23, 68),
(1773, 3, 23, 68),
(1774, 4, 23, 68),
(1775, 5, 23, 68),
(1776, 6, 23, 68),
(1777, 7, 23, 68),
(1778, 8, 23, 68),
(1779, 9, 23, 68),
(1780, 10, 23, 68),
(1781, 11, 23, 68),
(1782, 12, 23, 68),
(1783, 13, 23, 68),
(1784, 14, 23, 68),
(1785, 15, 23, 68),
(1786, 16, 23, 68),
(1787, 17, 23, 68),
(1788, 18, 23, 68),
(1789, 19, 23, 68),
(1790, 20, 23, 68),

(1791, 1, 30, 69),
(1792, 2, 30, 69),
(1793, 3, 30, 69),
(1794, 4, 30, 69),
(1795, 5, 30, 69),
(1796, 6, 30, 69),
(1797, 7, 30, 69),
(1798, 8, 30, 69),
(1799, 9, 30, 69),
(1800, 10, 30, 69),
(1801, 1, 30, 70),
(1802, 2, 30, 70),
(1803, 3, 30, 70),
(1804, 4, 30, 70),
(1805, 5, 30, 70),
(1806, 6, 30, 70),
(1807, 7, 30, 70),
(1808, 8, 30, 70),
(1809, 9, 30, 70),
(1810, 10, 30, 70),

(1811, 1, 15, 71),
(1812, 2, 15, 71),
(1813, 3, 15, 71),
(1814, 4, 15, 71),
(1815, 5, 15, 71),
(1816, 6, 15, 71),
(1817, 7, 15, 71),
(1818, 8, 15, 71),
(1819, 9, 15, 71),
(1820, 10, 15, 71),
(1821, 11, 15, 71),
(1822, 12, 15, 71),
(1823, 13, 15, 71),
(1824, 14, 15, 71),
(1825, 15, 15, 71),
(1826, 16, 15, 71),
(1827, 17, 15, 71),
(1828, 18, 15, 71),
(1829, 19, 15, 71),
(1830, 20, 15, 71),
(1831, 21, 15, 71),
(1832, 22, 15, 71),
(1833, 23, 15, 71),
(1834, 24, 15, 71),
(1835, 25, 15, 71),
(1836, 26, 15, 71),
(1837, 27, 15, 71),
(1838, 28, 15, 71),
(1839, 29, 15, 71),
(1840, 30, 15, 71),
(1841, 31, 15, 71),
(1842, 32, 15, 71),
(1843, 33, 15, 71),
(1844, 34, 15, 71),
(1845, 35, 15, 71),
(1846, 36, 15, 71),
(1847, 37, 15, 71),
(1848, 38, 15, 71),
(1849, 39, 15, 71),
(1850, 40, 15, 71),
(1851, 41, 15, 71),
(1852, 42, 15, 71),
(1853, 43, 15, 71),
(1854, 44, 15, 71),
(1855, 45, 15, 71),
(1856, 46, 15, 71),
(1857, 47, 15, 71),
(1858, 48, 15, 71),
(1859, 49, 15, 71),
(1860, 50, 15, 71),
(1861, 51, 15, 71),
(1862, 52, 15, 71),
(1863, 53, 15, 71),
(1864, 54, 15, 71),
(1865, 55, 15, 71),
(1866, 56, 15, 71),
(1867, 57, 15, 71),
(1868, 58, 15, 71),
(1869, 59, 15, 71),
(1870, 60, 15, 71),

(1871, 1, 17, 72),
(1872, 2, 17, 72),
(1873, 3, 17, 72),
(1874, 4, 17, 72),
(1875, 5, 17, 72),
(1876, 6, 17, 72),
(1877, 7, 17, 72),
(1878, 8, 17, 72),
(1879, 9, 17, 72),
(1880, 10, 17, 72),
(1881, 11, 17, 72),
(1882, 12, 17, 72),
(1883, 13, 17, 72),
(1884, 14, 17, 72),
(1885, 15, 17, 72),
(1886, 16, 17, 72),
(1887, 17, 17, 72),
(1888, 18, 17, 72),
(1889, 19, 17, 72),
(1890, 20, 17, 72),
(1891, 21, 17, 72),
(1892, 22, 17, 72),
(1893, 23, 17, 72),
(1894, 24, 17, 72),
(1895, 25, 17, 72),
(1896, 26, 17, 72),
(1897, 27, 17, 72),
(1898, 28, 17, 72),
(1899, 29, 17, 72),
(1900, 30, 17, 72),

(1901, 1, 17, 73),
(1902, 2, 17, 73),
(1903, 3, 17, 73),
(1904, 4, 17, 73),
(1905, 5, 17, 73),
(1906, 6, 17, 73),
(1907, 7, 17, 73),
(1908, 8, 17, 73),
(1909, 9, 17, 73),
(1910, 10, 17, 73),
(1911, 11, 17, 73),
(1912, 12, 17, 73),
(1913, 13, 17, 73),
(1914, 14, 17, 73),
(1915, 15, 17, 73),
(1916, 16, 17, 73),
(1917, 17, 17, 73),
(1918, 18, 17, 73),
(1919, 19, 17, 73),
(1920, 20, 17, 73),

(1921, 1, 20, 74),
(1922, 2, 20, 74),
(1923, 3, 20, 74),
(1924, 4, 20, 74),
(1925, 5, 20, 74),
(1926, 6, 20, 74),
(1927, 7, 20, 74),
(1928, 8, 20, 74),
(1929, 9, 20, 74),
(1930, 10, 20, 74),
(1931, 1, 20, 75),
(1932, 2, 20, 75),
(1933, 3, 20, 75),
(1934, 4, 20, 75),
(1935, 5, 20, 75),
(1936, 6, 20, 75),
(1937, 7, 20, 75),
(1938, 8, 20, 75),
(1939, 9, 20, 75),
(1940, 10, 20, 75),

(1941, 1, 20, 76),
(1942, 2, 20, 76),
(1943, 3, 20, 76),
(1944, 4, 20, 76),
(1945, 5, 20, 76),
(1946, 6, 20, 76),
(1947, 7, 20, 76),
(1948, 8, 20, 76),
(1949, 9, 20, 76),
(1950, 10, 20, 76),
(1951, 11, 20, 76),
(1952, 12, 20, 76),
(1953, 13, 20, 76),
(1954, 14, 20, 76),
(1955, 15, 20, 76),
(1956, 16, 20, 76),
(1957, 17, 20, 76),
(1958, 18, 20, 76),
(1959, 19, 20, 76),
(1960, 20, 20, 76),
(1961, 21, 20, 76),
(1962, 22, 20, 76),
(1963, 23, 20, 76),
(1964, 24, 20, 76),
(1965, 25, 20, 76),
(1966, 26, 20, 76),
(1967, 27, 20, 76),
(1968, 28, 20, 76),
(1969, 29, 20, 76),
(1970, 30, 20, 76),
(1971, 31, 20, 76),
(1972, 32, 20, 76),
(1973, 33, 20, 76),
(1974, 34, 20, 76),
(1975, 35, 20, 76),
(1976, 36, 20, 76),
(1977, 37, 20, 76),
(1978, 38, 20, 76),
(1979, 39, 20, 76),
(1980, 40, 20, 76),
(1981, 41, 20, 76),
(1982, 42, 20, 76),
(1983, 43, 20, 76),
(1984, 44, 20, 76),
(1985, 45, 20, 76),
(1986, 46, 20, 76),
(1987, 47, 20, 76),
(1988, 48, 20, 76),
(1989, 49, 20, 76),
(1990, 50, 20, 76),
(1991, 51, 20, 76),
(1992, 52, 20, 76),
(1993, 53, 20, 76),
(1994, 54, 20, 76),
(1995, 55, 20, 76),
(1996, 56, 20, 76),
(1997, 57, 20, 76),
(1998, 58, 20, 76),
(1999, 59, 20, 76),
(2000, 60, 20, 76),

(2001, 1, 23, 77),
(2002, 2, 23, 77),
(2003, 3, 23, 77),
(2004, 4, 23, 77),
(2005, 5, 23, 77),
(2006, 6, 23, 77),
(2007, 7, 23, 77),
(2008, 8, 23, 77),
(2009, 9, 23, 77),
(2010, 10, 23, 77),
(2011, 11, 23, 77),
(2012, 12, 23, 77),
(2013, 13, 23, 77),
(2014, 14, 23, 77),
(2015, 15, 23, 77),
(2016, 16, 23, 77),
(2017, 17, 23, 77),
(2018, 18, 23, 77),
(2019, 19, 23, 77),
(2020, 20, 23, 77),
(2021, 21, 23, 77),
(2022, 22, 23, 77),
(2023, 23, 23, 77),
(2024, 24, 23, 77),
(2025, 25, 23, 77),
(2026, 26, 23, 77),
(2027, 27, 23, 77),
(2028, 28, 23, 77),
(2029, 29, 23, 77),
(2030, 30, 23, 77),
(2031, 1, 23, 78),
(2032, 2, 23, 78),
(2033, 3, 23, 78),
(2034, 4, 23, 78),
(2035, 5, 23, 78),
(2036, 6, 23, 78),
(2037, 7, 23, 78),
(2038, 8, 23, 78),
(2039, 9, 23, 78),
(2040, 10, 23, 78),
(2041, 11, 23, 78),
(2042, 12, 23, 78),
(2043, 13, 23, 78),
(2044, 14, 23, 78),
(2045, 15, 23, 78),
(2046, 16, 23, 78),
(2047, 17, 23, 78),
(2048, 18, 23, 78),
(2049, 19, 23, 78),
(2050, 20, 23, 78),

(2051, 1, 30, 79),
(2052, 2, 30, 79),
(2053, 3, 30, 79),
(2054, 4, 30, 79),
(2055, 5, 30, 79),
(2056, 6, 30, 79),
(2057, 7, 30, 79),
(2058, 8, 30, 79),
(2059, 9, 30, 79),
(2060, 10, 30, 79),
(2061, 1, 30, 80),
(2062, 2, 30, 80),
(2063, 3, 30, 80),
(2064, 4, 30, 80),
(2065, 5, 30, 80),
(2066, 6, 30, 80),
(2067, 7, 30, 80),
(2068, 8, 30, 80),
(2069, 9, 30, 80),
(2070, 10, 30, 80),

(2071, 1, 15, 81),
(2072, 2, 15, 81),
(2073, 3, 15, 81),
(2074, 4, 15, 81),
(2075, 5, 15, 81),
(2076, 6, 15, 81),
(2077, 7, 15, 81),
(2078, 8, 15, 81),
(2079, 9, 15, 81),
(2080, 10, 15, 81),
(2081, 11, 15, 81),
(2082, 12, 15, 81),
(2083, 13, 15, 81),
(2084, 14, 15, 81),
(2085, 15, 15, 81),
(2086, 16, 15, 81),
(2087, 17, 15, 81),
(2088, 18, 15, 81),
(2089, 19, 15, 81),
(2090, 20, 15, 81),
(2091, 21, 15, 81),
(2092, 22, 15, 81),
(2093, 23, 15, 81),
(2094, 24, 15, 81),
(2095, 25, 15, 81),
(2096, 26, 15, 81),
(2097, 27, 15, 81),
(2098, 28, 15, 81),
(2099, 29, 15, 81),
(2100, 30, 15, 81),
(2101, 31, 15, 81),
(2102, 32, 15, 81),
(2103, 33, 15, 81),
(2104, 34, 15, 81),
(2105, 35, 15, 81),
(2106, 36, 15, 81),
(2107, 37, 15, 81),
(2108, 38, 15, 81),
(2109, 39, 15, 81),
(2110, 40, 15, 81),
(2111, 41, 15, 81),
(2112, 42, 15, 81),
(2113, 43, 15, 81),
(2114, 44, 15, 81),
(2115, 45, 15, 81),
(2116, 46, 15, 81),
(2117, 47, 15, 81),
(2118, 48, 15, 81),
(2119, 49, 15, 81),
(2120, 50, 15, 81),
(2121, 51, 15, 81),
(2122, 52, 15, 81),
(2123, 53, 15, 81),
(2124, 54, 15, 81),
(2125, 55, 15, 81),
(2126, 56, 15, 81),
(2127, 57, 15, 81),
(2128, 58, 15, 81),
(2129, 59, 15, 81),
(2130, 60, 15, 81),

(2131, 1, 17, 82),
(2132, 2, 17, 82),
(2133, 3, 17, 82),
(2134, 4, 17, 82),
(2135, 5, 17, 82),
(2136, 6, 17, 82),
(2137, 7, 17, 82),
(2138, 8, 17, 82),
(2139, 9, 17, 82),
(2140, 10, 17, 82),
(2141, 11, 17, 82),
(2142, 12, 17, 82),
(2143, 13, 17, 82),
(2144, 14, 17, 82),
(2145, 15, 17, 82),
(2146, 16, 17, 82),
(2147, 17, 17, 82),
(2148, 18, 17, 82),
(2149, 19, 17, 82),
(2150, 20, 17, 82),
(2151, 21, 17, 82),
(2152, 22, 17, 82),
(2153, 23, 17, 82),
(2154, 24, 17, 82),
(2155, 25, 17, 82),
(2156, 26, 17, 82),
(2157, 27, 17, 82),
(2158, 28, 17, 82),
(2159, 29, 17, 82),
(2160, 30, 17, 82),

(2161, 1, 17, 83),
(2162, 2, 17, 83),
(2163, 3, 17, 83),
(2164, 4, 17, 83),
(2165, 5, 17, 83),
(2166, 6, 17, 83),
(2167, 7, 17, 83),
(2168, 8, 17, 83),
(2169, 9, 17, 83),
(2170, 10, 17, 83),
(2171, 11, 17, 83),
(2172, 12, 17, 83),
(2173, 13, 17, 83),
(2174, 14, 17, 83),
(2175, 15, 17, 83),
(2176, 16, 17, 83),
(2177, 17, 17, 83),
(2178, 18, 17, 83),
(2179, 19, 17, 83),
(2180, 20, 17, 83),

(2181, 1, 20, 84),
(2182, 2, 20, 84),
(2183, 3, 20, 84),
(2184, 4, 20, 84),
(2185, 5, 20, 84),
(2186, 6, 20, 84),
(2187, 7, 20, 84),
(2188, 8, 20, 84),
(2189, 9, 20, 84),
(2190, 10, 20, 84),
(2191, 1, 20, 85),
(2192, 2, 20, 85),
(2193, 3, 20, 85),
(2194, 4, 20, 85),
(2195, 5, 20, 85),
(2196, 6, 20, 85),
(2197, 7, 20, 85),
(2198, 8, 20, 85),
(2199, 9, 20, 85),
(2200, 10, 20, 85),

(2201, 1, 20, 86),
(2202, 2, 20, 86),
(2203, 3, 20, 86),
(2204, 4, 20, 86),
(2205, 5, 20, 86),
(2206, 6, 20, 86),
(2207, 7, 20, 86),
(2208, 8, 20, 86),
(2209, 9, 20, 86),
(2210, 10, 20, 86),
(2211, 11, 20, 86),
(2212, 12, 20, 86),
(2213, 13, 20, 86),
(2214, 14, 20, 86),
(2215, 15, 20, 86),
(2216, 16, 20, 86),
(2217, 17, 20, 86),
(2218, 18, 20, 86),
(2219, 19, 20, 86),
(2220, 20, 20, 86),
(2221, 21, 20, 86),
(2222, 22, 20, 86),
(2223, 23, 20, 86),
(2224, 24, 20, 86),
(2225, 25, 20, 86),
(2226, 26, 20, 86),
(2227, 27, 20, 86),
(2228, 28, 20, 86),
(2229, 29, 20, 86),
(2230, 30, 20, 86),
(2231, 31, 20, 86),
(2232, 32, 20, 86),
(2233, 33, 20, 86),
(2234, 34, 20, 86),
(2235, 35, 20, 86),
(2236, 36, 20, 86),
(2237, 37, 20, 86),
(2238, 38, 20, 86),
(2239, 39, 20, 86),
(2240, 40, 20, 86),
(2241, 41, 20, 86),
(2242, 42, 20, 86),
(2243, 43, 20, 86),
(2244, 44, 20, 86),
(2245, 45, 20, 86),
(2246, 46, 20, 86),
(2247, 47, 20, 86),
(2248, 48, 20, 86),
(2249, 49, 20, 86),
(2250, 50, 20, 86),
(2251, 51, 20, 86),
(2252, 52, 20, 86),
(2253, 53, 20, 86),
(2254, 54, 20, 86),
(2255, 55, 20, 86),
(2256, 56, 20, 86),
(2257, 57, 20, 86),
(2258, 58, 20, 86),
(2259, 59, 20, 86),
(2260, 60, 20, 86),

(2261, 1, 23, 87),
(2262, 2, 23, 87),
(2263, 3, 23, 87),
(2264, 4, 23, 87),
(2265, 5, 23, 87),
(2266, 6, 23, 87),
(2267, 7, 23, 87),
(2268, 8, 23, 87),
(2269, 9, 23, 87),
(2270, 10, 23, 87),
(2271, 11, 23, 87),
(2272, 12, 23, 87),
(2273, 13, 23, 87),
(2274, 14, 23, 87),
(2275, 15, 23, 87),
(2276, 16, 23, 87),
(2277, 17, 23, 87),
(2278, 18, 23, 87),
(2279, 19, 23, 87),
(2280, 20, 23, 87),
(2281, 21, 23, 87),
(2282, 22, 23, 87),
(2283, 23, 23, 87),
(2284, 24, 23, 87),
(2285, 25, 23, 87),
(2286, 26, 23, 87),
(2287, 27, 23, 87),
(2288, 28, 23, 87),
(2289, 29, 23, 87),
(2290, 30, 23, 87),

(2291, 1, 23, 88),
(2292, 2, 23, 88),
(2293, 3, 23, 88),
(2294, 4, 23, 88),
(2295, 5, 23, 88),
(2296, 6, 23, 88),
(2297, 7, 23, 88),
(2298, 8, 23, 88),
(2299, 9, 23, 88),
(2300, 10, 23, 88),
(2301, 11, 23, 88),
(2302, 12, 23, 88),
(2303, 13, 23, 88),
(2304, 14, 23, 88),
(2305, 15, 23, 88),
(2306, 16, 23, 88),
(2307, 17, 23, 88),
(2308, 18, 23, 88),
(2309, 19, 23, 88),
(2310, 20, 23, 88),

(2311, 1, 30, 89),
(2312, 2, 30, 89),
(2313, 3, 30, 89),
(2314, 4, 30, 89),
(2315, 5, 30, 89),
(2316, 6, 30, 89),
(2317, 7, 30, 89),
(2318, 8, 30, 89),
(2319, 9, 30, 89),
(2320, 10, 30, 89),

(2321, 1, 30, 90),
(2322, 2, 30, 90),
(2323, 3, 30, 90),
(2324, 4, 30, 90),
(2325, 5, 30, 90),
(2326, 6, 30, 90),
(2327, 7, 30, 90),
(2328, 8, 30, 90),
(2329, 9, 30, 90),
(2330, 10, 30, 90);
